<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="RockPaperScissorStyle.css" />
		<title>Task5-RockPaperScissor</title>
	</head>

	<body>
		<div class="rockPaperScissor">
			<div class="choiceButtons">
				<button type="button" class="choice" value="Rock">Rock</button>
				<button type="button" class="choice" value="Paper">Paper</button>
				<button type="button" class="choice" value="Scissor">Scissor</button>
			</div>

			<p id="ai-choice"></p>
			<p id="result"></p>
		</div>

		<script>
			const keys = document.querySelector(".choiceButtons");
			keys.addEventListener("click", event => {
				const { target } = event;
				if (!target.matches("button")) {
					return;
				}
				var random = Math.floor(Math.random() * 3);

				const ai_choices = ["rock", "paper", "scissor"];

				document.querySelector("#ai-choice").innerHTML = `The AI chose ${ai_choices[random]}`;

				console.log(target.value);

				if (target.value.toLowerCase() === "rock") {
					if (random === 0) {
						document.querySelector("#result").innerHTML = "Rock does not affect rock.";
						return;
					} else if (random === 1) {
						document.querySelector("#result").innerHTML = "Paper beats rock, you lose.";
						return;
					} else {
						document.querySelector("#result").innerHTML = "Rock beats scissor, you win.";
						return;
					}
				}

				if (target.value.toLowerCase() === "paper") {
					if (random === 0) {
						document.querySelector("#result").innerHTML = "Paper beats rock, you win.";
						return;
					} else if (random === 1) {
						document.querySelector("#result").innerHTML = "Paper does not affect paper.";
						return;
					} else {
						document.querySelector("#result").innerHTML = "Scissor beats paper, you lose.";
						return;
					}
				}

				if (target.value.toLowerCase() === "scissor") {
					if (random === 0) {
						document.querySelector("#result").innerHTML = "Rock beats scissor, you lose.";
						return;
					} else if (random === 1) {
						document.querySelector("#result").innerHTML = "Scissor beats paper, you win.";
						return;
					} else {
						document.querySelector("#result").innerHTML = "Scissor does not affect scissor.";
						return;
					}
				}
			});
		</script>
	</body>
</html>
