<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css3clock.css" />
		<title>Testclock</title>
	</head>

	<body>
		<div id="liveclock" class="outer_face">
			<div class="marker oneseven"></div>
			<div class="marker twoeight"></div>
			<div class="marker fourten"></div>
			<div class="marker fiveeleven"></div>

			<div class="inner_face">
				<div class="hand hour"></div>
				<div class="hand minute"></div>
				<div class="hand second"></div>
			</div>
		</div>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

		<script type="text/javascript">
			var $hands = $("#liveclock div.hand");

			window.requestAnimationFrame =
				window.requestAnimationFrame ||
				window.mozRequestAnimationFrame ||
				window.webkitRequestAnimationFrame ||
				window.msRequestAnimationFrame ||
				function(f) {
					setTimeout(f, 60);
				};

			function updateclock() {
				var curdate = new Date();
				var hour_as_degree = ((curdate.getHours() + curdate.getMinutes() / 60) / 12) * 360;
				var minute_as_degree = (curdate.getMinutes() / 60) * 360;
				var second_as_degree =
					((curdate.getSeconds() + curdate.getMilliseconds() / 1000) / 60) * 360;
				$hands.filter(".hour").css({ transform: "rotate(" + hour_as_degree + "deg)" });
				$hands.filter(".minute").css({ transform: "rotate(" + minute_as_degree + "deg)" });
				$hands.filter(".second").css({ transform: "rotate(" + second_as_degree + "deg)" });
				requestAnimationFrame(updateclock);
			}

			requestAnimationFrame(updateclock);
		</script>
	</body>
</html>
